<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="260.0" prefWidth="217.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brahimcah.uf5javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <DatePicker fx:id="myDatePicker" layoutX="213.0" layoutY="142.0" onAction="#getDate" promptText="Enter a date" />
    <Label fx:id="myLabel" alignment="CENTER" layoutY="47.0" prefHeight="17.0" prefWidth="600.0" text="Label"></Label>
</VBox>
